[gd_scene load_steps=3 format=3 uid="uid://xoh0qax0qa2n"]

[ext_resource type="Texture2D" uid="uid://d0luuxthjmkuy" path="res://alien-attack-assets/alien_attack_assets/textures/bg.png" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://d3kk37cic0lfv" path="res://scenes/player.tscn" id="2_lnu2h"]

[node name="Node2D" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 721.0
texture = ExtResource("1_yqjtg")
stretch_mode = 1

[node name="Node2D" parent="Background" instance=ExtResource("2_lnu2h")]
