[gd_scene load_steps=2 format=3 uid="uid://dkjxgsgu5fnll"]

[ext_resource type="Texture2D" uid="uid://d0luuxthjmkuy" path="res://alien-attack-assets/alien_attack_assets/textures/bg.png" id="1_0e48y"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1279.0
offset_bottom = 721.0
texture = ExtResource("1_0e48y")
stretch_mode = 1
